PORT = 3000
MONGODB_URI = ""
CORS_ORIGIN = "*"
SECRET_KEY= ""
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= 
REFRESH_TOKEN_EXPIRY=20d


CLOUDINARY_NAME=" "
CLOUDINARY_API_KEY= " "
CLOUDINARY_SECRET_KEY= " " 

CLIENT_URL=frontendurl